* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    background-repeat: no-repeat;
    min-height: 100vh;
    color: white;  
} 

.container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.header{
    text-align: center;
    padding: 40px 0;
}

.header h1{
    font-size: 5rem;
    margin-bottom: 5px;
}

.auth-section{
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    padding: 30px;
    margin-bottom: 30px;
    text-align: center;
    align-items: center;
}

.auth-section h2{
    font-size: 2rem;
}

#spotify-login{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

#spotify-logged-in{
    display: none;
    flex-direction: column;
    gap: 20px;
}

#spotify-button{
    align-self: center;  
    padding: 10px 20px;  
    text-align: center;
    background: #1DB954;
    color: white;
    padding: 15px 30px;
    border: none;
    border-radius: 50px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    gap: 10px;
}

#spotify-button:hover {
    background: #1ed760;
    transform: translateY(-2px);
    box-shadow: 0 10px 25px rgba(29, 185, 84, 0.3);
}

.features-section{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-bottom: 40px;
}

.feature-card, .feature-card-2 {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-radius: 15px;
    padding: 25px;
    transition: transform 0.3s ease;
    text-align: center;
}

.feature-card-2{
    grid-column: 1 / -1;
}

.feature-card h3 {
    font-size: 1.3rem;
    margin-bottom: 15px;
}

.feature-card:hover, .feature-card-2:hover {
    background: rgba(255, 255, 255, 0.3);
    transform: translateY(-5px);
}

.recommendation-section{
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    padding: 30px;
    margin-bottom: 30px;
    text-align: center;
    align-items: center;
}

.recommendation-querys{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 20px;
}
        
.form-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
}
        
.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
}
        
label {
    font-weight: 600;
    color: #c7d2fe;
}
        
input, select, textarea {
    padding: 12px;
    border: none;
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.2);
    color: white;
    font-size: 1rem;
}
        
input::placeholder, textarea::placeholder {
    color: rgba(255, 255, 255, 0.7);
}

input[type="checkbox"] {
    transform: scale(1.75); 
    margin-right: 8px;   
}

.checkbox-label {
  font-size: 2rem;         
}

.generate-btn {
    align-self: center;  
    padding: 10px 20px;  
    background: linear-gradient(45deg, #667eea, #764ba2);
    color: white;
    padding: 15px 20px;
    border: none;
    border-radius: 50px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    gap: 10px;
    text-align: center;
}

 .generate-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 25px rgba(102, 126, 234, 0.3);
}

#personal-recommendations {
    display: flex;
    flex-direction: column;
    gap: 20px;
} 

#vibe-recommendations {
    display: none;
    flex-direction: column;
    gap: 20px;
}
 
#genre-recommendations {
    display: none;
    flex-direction: column;
    gap: 20px;
}

#similarity-recommendations {
    display: none;
    flex-direction: column;
    gap: 20px;
}

#random-recommendations {
    display: none;
    flex-direction: column;
    gap: 20px;
}